<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Domain for Static Ghost Blog on GitHub Pages</title>
    <meta name="description" content="Run a self hosted Ghost blog on GitHub Pages with a custom domain">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="James Lawler">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="James Lawler">
    <meta name="generator" content="Eleventy v2.0.1">

    <link rel="stylesheet" href="/assets/css/tailwind.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script defer data-domain="jameslawler.com" src="https://api.jameslawler.com/js/script.outbound-links.js"></script>
  </head>
  <body class="flex flex-col container mx-auto min-h-screen dark:bg-slate-900">
    <a href="#skip" class="hidden visually-hidden">Skip to main content</a>

    <header>
      <div class="flex items-center mt-4 md:mt-12">
        <div class="flex flex-col flex-1">
          <a href="/" class="text-3xl pb-6 font-bold dark:text-gray-100">James Lawler</a>
          <nav>
            <h2 class="hidden visually-hidden">Top level navigation menu</h2>
            <ul class="flex flex-row flex-wrap gap-2 md:gap-8">
              <li class="dark:text-gray-100"><a class="p-2 md:p-4 first:pl-0" href="/">Home</a></li>
              <li class="dark:text-gray-100"><a class="p-2 md:p-4 first:pl-0" href="/articles/">Articles</a></li>
              <li class="dark:text-gray-100"><a class="p-2 md:p-4 first:pl-0" href="/projects/">Projects</a></li>
              <li class="dark:text-gray-100"><a class="p-2 md:p-4 first:pl-0" href="/notes/">Notes</a></li>
              <li class="dark:text-gray-100"><a class="p-2 md:p-4 first:pl-0" href="/follow-me/">Follow Me</a></li>
            </ul>
          </nav>
        </div>
        <img src="/img/james-lawler.jpg" class="hidden size-20 rounded-full md:block" alt="James Lawler" />
      </div>
      
    </header>

    <hr class="my-8 h-px bg-gray-400 border-0 dark:bg-gray-100">

    <main id="skip" class="prose max-w-none flex-grow pb-24 dark:prose-invert">
      
<h1 class="text-3xl font-bold mb-4 dark:text-gray-100">Custom Domain for Static Ghost Blog on GitHub Pages</h1>


<div class="flex flex-row flex-wrap gap-2 my-6">
                          
<a href="https://pages.github.com/">
  <img
    class="m-0"
    src="https://img.shields.io/badge/GitHub%20Pages-121013?logo=github&logoColor=white"
    alt="GitHub Pages"
  />
</a>
            
<a href="https://github.com/features/actions">
  <img
    class="m-0"
    src="https://img.shields.io/badge/GitHub_Actions-2088FF?logo=github-actions&logoColor=white"
    alt="GitHub Actions"
/></a>
        

</div>


<div class="flex flex-row gap-4">
  <time
    class="dark:text-gray-100"
    datetime="2021-12-04"
    >04 December 2021</time
  >
  <div
    class="bg-gray-100 border-gray-500 rounded-md px-2 dark:bg-gray-950 dark:text-gray-100"
  >
    <a href="/tags/ghost/" class="post-tag">ghost</a>
  </div>
</div>

<p>In this post I will share how I run this static Ghost blog for free using GitHub Pages and a custom domain. This is a continuation from my previous post about starting a static Ghost blog on GitHub Pages.</p>
<h2>GitHub Workflow</h2>
<p>The only change needed for the GitHub Workflow file is to generate the static ghost site using the <strong>--url</strong> parameter pointing to your custom domain.</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Generate Static Site
  <span class="token key atrule">run</span><span class="token punctuation">:</span> gssg <span class="token punctuation">-</span><span class="token punctuation">-</span>url https<span class="token punctuation">:</span>//www.jameslawler.com</code></pre>
<h2>GitHub Pages Settings</h2>
<p>On the GitHub Pages settings page you need to specify your custom domain, for example <strong>www.jameslawler.com</strong></p>
<p><picture><source type="image/avif" srcset="/img/py0z9ofhOO-1517.avif 1517w"><source type="image/webp" srcset="/img/py0z9ofhOO-1517.webp 1517w"><img alt="Custom domain configuration example" loading="lazy" decoding="async" src="/img/py0z9ofhOO-1517.png" width="1517" height="734"></picture></p>
<h2>Domain DNS Settings</h2>
<p>The final step is to configure your domain name registry to point your domain name to GitHub Pages IP addresses. Depending on the domain registry they will have different interfaces to change the settings.</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml">        A record for @ pointing to 185.199.108.153
        A record for @ pointing to 185.199.109.153
        A record for @ pointing to 185.199.110.153
        A record for @ pointing to 185.199.111.153
        <span class="token key atrule">CNAME record for www pointing to your username.github.io (the username should be replaced with your actual GitHub account username)</span><span class="token punctuation">:</span></code></pre>
<p>A lot of registrars have pages showing how to setup GitHub Pages on your domain. For example with Namecheap, you can see the information here. <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9645/2208/how-do-i-link-my-domain-to-github-pages/">https://www.namecheap.com/support/knowledgebase/article.aspx/9645/2208/how-do-i-link-my-domain-to-github-pages/</a></p>
<h2>Summary</h2>
<p>It can take some time (minutes to hours) for DNS records to update and for you to see your GitHub Page running on your custom domain. When it is up and running, check to make sure all the links work on your page, so you can confirm the <strong>gssg</strong> generation worked successfully.</p>

<ul>
  <li>
    Previous: <a href="/articles/2021/11/27/ghost-blog-on-github-pages-using-github-actions/">Ghost Blog on GitHub Pages using GitHub Actions</a>
  </li>
  
  <li>
    Next: <a href="/articles/2021/12/11/scheduled-posts-with-ghost-and-github-actions/">Scheduled Posts with Ghost and GitHub Actions</a>
  </li>
  
</ul>

    </main>

    <footer class="mx-auto pb-4">Copyright 2025 - James Lawler</footer>
  </body>
</html>
